{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "driver": "SQLite",
            "name": "SuperstoreDB",
            "database": "${workspaceFolder:Kaggle_SQL_Practice}/practice.db"
        }
    ]
}